<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="system.serviceModel">
      <section name="domainServices" type="System.ServiceModel.DomainServices.Hosting.DomainServicesSection, System.ServiceModel.DomainServices.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" allowDefinition="MachineToApplication" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="DomainServiceModule" preCondition="managedHandler" type="System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule, System.ServiceModel.DomainServices.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <system.web>
    <customErrors mode="Off" />
    <httpModules>
      <add name="DomainServiceModule" type="System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule, System.ServiceModel.DomainServices.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </httpModules>
      <httpHandlers>
          <add verb="GET" path="OAuthWrapCallback.ashx"
               type="Microsoft.Live.OAuthWrapHandler, Microsoft.Live.AuthHandler"/>
      </httpHandlers>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
    <appSettings>
        <add key="wl_wrap_client_secret" value="Edf2TxlNNojZP69JmOhunwJ6W9eLHppk"/>
        <add key="wl_wrap_client_id" value="0000000044045C11"/>
        <add key="wl_wrap_client_callback" value="http://ncrvisual.co.cc:8080/OAuthWrapCallback.ashx"/>
        <add key="wl_wrap_channel_url"  value="http://ncrvisual.co.cc:8080/channel.htm"/>
    </appSettings>
   
  
<connectionStrings><add name="WBEntities" connectionString="metadata=res://*/DataModel.WBDataModel.csdl|res://*/DataModel.WBDataModel.ssdl|res://*/DataModel.WBDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=bctt.dyndns-work.com;Initial Catalog=WB;User ID=sa;Password=ttmt@1234;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" /></connectionStrings><system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"
      multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
</configuration>