<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2d75fd9-7126-4246-ac21-b61c51d9adbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Services/RSSFeedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RSSFeedService.xsd" MetadataType="Schema" ID="ab6fbc73-5ad2-4250-8a1e-19c94a057d8f" SourceId="1" SourceUrl="http://localhost:8080/Services/RSSFeedService.svc?xsd=xsd0" />
    <MetadataFile FileName="RSSFeedService1.xsd" MetadataType="Schema" ID="df8be640-7e70-437d-a6c3-71dd934d470d" SourceId="1" SourceUrl="http://localhost:8080/Services/RSSFeedService.svc?xsd=xsd1" />
    <MetadataFile FileName="RSSFeedService.wsdl" MetadataType="Wsdl" ID="aec2d456-e543-4781-9f3f-9bb703cd2d8e" SourceId="1" SourceUrl="http://localhost:8080/Services/RSSFeedService.svc?wsdl" />
    <MetadataFile FileName="RSSFeedService.disco" MetadataType="Disco" ID="85c4b1a2-5e44-4677-aeed-ff21ebd82558" SourceId="1" SourceUrl="http://localhost:8080/Services/RSSFeedService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>