<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WBModelStoreContainer" CdmEntityContainer="WBEntities">
    <EntitySetMapping Name="ref_country_indicator">
      <EntityTypeMapping TypeName="WBModel.ref_country_indicator">
        <MappingFragment StoreEntitySet="ref_country_indicator">
          <ScalarProperty Name="country_indicator_id_pk" ColumnName="country_indicator_id_pk" />
          <ScalarProperty Name="country_indicator_year" ColumnName="country_indicator_year" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="indicator_id" ColumnName="indicator_id" />
          <ScalarProperty Name="country_indicator_value" ColumnName="country_indicator_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_project_millenium">
      <EntityTypeMapping TypeName="WBModel.ref_project_millenium">
        <MappingFragment StoreEntitySet="ref_project_millenium">
          <ScalarProperty Name="ref_project_millenium_id_pk" ColumnName="ref_project_millenium_id_pk" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="millenium_id" ColumnName="millenium_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_tab_indicator">
      <EntityTypeMapping TypeName="WBModel.ref_tab_indicator">
        <MappingFragment StoreEntitySet="ref_tab_indicator">
          <ScalarProperty Name="tab_indicator_id_pk" ColumnName="tab_indicator_id_pk" />
          <ScalarProperty Name="tab_id" ColumnName="tab_id" />
          <ScalarProperty Name="indicator_id" ColumnName="indicator_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_user_country">
      <EntityTypeMapping TypeName="WBModel.ref_user_country">
        <MappingFragment StoreEntitySet="ref_user_country">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="long" ColumnName="long" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_user_indicator">
      <EntityTypeMapping TypeName="WBModel.ref_user_indicator">
        <MappingFragment StoreEntitySet="ref_user_indicator">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="indicator_id" ColumnName="indicator_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_user_tab">
      <EntityTypeMapping TypeName="WBModel.ref_user_tab">
        <MappingFragment StoreEntitySet="ref_user_tab">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="tab_id" ColumnName="tab_id" />
          <ScalarProperty Name="feed_link" ColumnName="feed_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_countries">
      <EntityTypeMapping TypeName="WBModel.tbl_countries">
        <MappingFragment StoreEntitySet="tbl_countries">
          <ScalarProperty Name="country_id_pk" ColumnName="country_id_pk" />
          <ScalarProperty Name="country_iso_code" ColumnName="country_iso_code" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="income_level_id" ColumnName="income_level_id" />
          <ScalarProperty Name="lending_type_id" ColumnName="lending_type_id" />
          <ScalarProperty Name="country_longitude" ColumnName="country_longitude" />
          <ScalarProperty Name="country_latitude" ColumnName="country_latitude" />
          <ScalarProperty Name="is_region" ColumnName="is_region" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="has_flag" ColumnName="has_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_income_levels">
      <EntityTypeMapping TypeName="WBModel.tbl_income_levels">
        <MappingFragment StoreEntitySet="tbl_income_levels">
          <ScalarProperty Name="income_level_id_pk" ColumnName="income_level_id_pk" />
          <ScalarProperty Name="income_level_name" ColumnName="income_level_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_indicators">
      <EntityTypeMapping TypeName="WBModel.tbl_indicators">
        <MappingFragment StoreEntitySet="tbl_indicators">
          <ScalarProperty Name="indicator_id_pk" ColumnName="indicator_id_pk" />
          <ScalarProperty Name="indicator_code" ColumnName="indicator_code" />
          <ScalarProperty Name="indicator_name" ColumnName="indicator_name" />
          <ScalarProperty Name="indicator_description" ColumnName="indicator_description" />
          <ScalarProperty Name="indicator_unit" ColumnName="indicator_unit" />
          <ScalarProperty Name="is_yearly" ColumnName="is_yearly" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
          <ScalarProperty Name="is_gotten" ColumnName="is_gotten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_lending_types">
      <EntityTypeMapping TypeName="WBModel.tbl_lending_types">
        <MappingFragment StoreEntitySet="tbl_lending_types">
          <ScalarProperty Name="lending_type_id_pk" ColumnName="lending_type_id_pk" />
          <ScalarProperty Name="lending_type_name" ColumnName="lending_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_millenium">
      <EntityTypeMapping TypeName="WBModel.tbl_millenium">
        <MappingFragment StoreEntitySet="tbl_millenium">
          <ScalarProperty Name="millenium_id_pk" ColumnName="millenium_id_pk" />
          <ScalarProperty Name="millenium_name" ColumnName="millenium_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_projects">
      <EntityTypeMapping TypeName="WBModel.tbl_projects">
        <MappingFragment StoreEntitySet="tbl_projects">
          <ScalarProperty Name="related_file" ColumnName="related_file" />
          <ScalarProperty Name="related_video" ColumnName="related_video" />
          <ScalarProperty Name="related_image" ColumnName="related_image" />
          <ScalarProperty Name="related_text" ColumnName="related_text" />
          <ScalarProperty Name="coordinate" ColumnName="coordinate" />
          <ScalarProperty Name="project_id_pk" ColumnName="project_id_pk" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="project_link" ColumnName="project_link" />
          <ScalarProperty Name="project_approval_date" ColumnName="project_approval_date" />
          <ScalarProperty Name="project_close_date" ColumnName="project_close_date" />
          <ScalarProperty Name="project_status" ColumnName="project_status" />
          <ScalarProperty Name="project_cost" ColumnName="project_cost" />
          <ScalarProperty Name="project_region" ColumnName="project_region" />
          <ScalarProperty Name="project_major_sector" ColumnName="project_major_sector" />
          <ScalarProperty Name="project_themes" ColumnName="project_themes" />
          <ScalarProperty Name="project_borrower" ColumnName="project_borrower" />
          <ScalarProperty Name="project_implement_agency" ColumnName="project_implement_agency" />
          <ScalarProperty Name="project_wb_id" ColumnName="project_wb_id" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_outcome" ColumnName="project_outcome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_regions">
      <EntityTypeMapping TypeName="WBModel.tbl_regions">
        <MappingFragment StoreEntitySet="tbl_regions">
          <ScalarProperty Name="region_id_pk" ColumnName="region_id_pk" />
          <ScalarProperty Name="region_name" ColumnName="region_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tabs">
      <EntityTypeMapping TypeName="WBModel.tbl_tabs">
        <MappingFragment StoreEntitySet="tbl_tabs">
          <ScalarProperty Name="tab_id_pk" ColumnName="tab_id_pk" />
          <ScalarProperty Name="tab_name" ColumnName="tab_name" />
          <ScalarProperty Name="tab_feed_link" ColumnName="tab_feed_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_trades">
      <EntityTypeMapping TypeName="WBModel.tbl_trades">
        <MappingFragment StoreEntitySet="tbl_trades">
          <ScalarProperty Name="trade_id_pk" ColumnName="trade_id_pk" />
          <ScalarProperty Name="country_from_id" ColumnName="country_from_id" />
          <ScalarProperty Name="country_to_id" ColumnName="country_to_id" />
          <ScalarProperty Name="import_value" ColumnName="import_value" />
          <ScalarProperty Name="export_value" ColumnName="export_value" />
          <ScalarProperty Name="trade_year" ColumnName="trade_year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_users">
      <EntityTypeMapping TypeName="WBModel.tbl_users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="user_id_pk" ColumnName="user_id_pk" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="msn_id" ColumnName="msn_id" />
          <ScalarProperty Name="facebook_id" ColumnName="facebook_id" />
          <ScalarProperty Name="twitter_id" ColumnName="twitter_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_WORLD_BORDERS_SIMPL_0_2">
      <EntityTypeMapping TypeName="WBModel.TM_WORLD_BORDERS_SIMPL_0_2">
        <MappingFragment StoreEntitySet="TM_WORLD_BORDERS_SIMPL-0_2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIPS" ColumnName="FIPS" />
          <ScalarProperty Name="ISO2" ColumnName="ISO2" />
          <ScalarProperty Name="ISO3" ColumnName="ISO3" />
          <ScalarProperty Name="UN" ColumnName="UN" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="POP2005" ColumnName="POP2005" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="SUBREGION" ColumnName="SUBREGION" />
          <ScalarProperty Name="LON" ColumnName="LON" />
          <ScalarProperty Name="LAT" ColumnName="LAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_CountryBorder">
      <EntityTypeMapping TypeName="WBModel.View_CountryBorder">
        <MappingFragment StoreEntitySet="View_CountryBorder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIPS" ColumnName="FIPS" />
          <ScalarProperty Name="ISO2" ColumnName="ISO2" />
          <ScalarProperty Name="ISO3" ColumnName="ISO3" />
          <ScalarProperty Name="UN" ColumnName="UN" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="POP2005" ColumnName="POP2005" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="SUBREGION" ColumnName="SUBREGION" />
          <ScalarProperty Name="LON" ColumnName="LON" />
          <ScalarProperty Name="LAT" ColumnName="LAT" />
          <ScalarProperty Name="geom" ColumnName="geom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_CountryIndicator">
      <EntityTypeMapping TypeName="WBModel.View_CountryIndicator">
        <MappingFragment StoreEntitySet="View_CountryIndicator">
          <ScalarProperty Name="country_id_pk" ColumnName="country_id_pk" />
          <ScalarProperty Name="country_iso_code" ColumnName="country_iso_code" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="indicator_code" ColumnName="indicator_code" />
          <ScalarProperty Name="indicator_name" ColumnName="indicator_name" />
          <ScalarProperty Name="indicator_description" ColumnName="indicator_description" />
          <ScalarProperty Name="indicator_unit" ColumnName="indicator_unit" />
          <ScalarProperty Name="country_indicator_value" ColumnName="country_indicator_value" />
          <ScalarProperty Name="country_indicator_year" ColumnName="country_indicator_year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_CountryIndicatorTab">
      <EntityTypeMapping TypeName="WBModel.View_CountryIndicatorTab">
        <MappingFragment StoreEntitySet="View_CountryIndicatorTab">
          <ScalarProperty Name="country_id_pk" ColumnName="country_id_pk" />
          <ScalarProperty Name="country_iso_code" ColumnName="country_iso_code" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="indicator_code" ColumnName="indicator_code" />
          <ScalarProperty Name="indicator_name" ColumnName="indicator_name" />
          <ScalarProperty Name="indicator_description" ColumnName="indicator_description" />
          <ScalarProperty Name="indicator_unit" ColumnName="indicator_unit" />
          <ScalarProperty Name="country_indicator_value" ColumnName="country_indicator_value" />
          <ScalarProperty Name="country_indicator_year" ColumnName="country_indicator_year" />
          <ScalarProperty Name="tab_id_pk" ColumnName="tab_id_pk" />
          <ScalarProperty Name="tab_name" ColumnName="tab_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_GeneralCountry">
      <EntityTypeMapping TypeName="WBModel.View_GeneralCountry">
        <MappingFragment StoreEntitySet="View_GeneralCountry">
          <ScalarProperty Name="country_id_pk" ColumnName="country_id_pk" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="region_name" ColumnName="region_name" />
          <ScalarProperty Name="lending_type_name" ColumnName="lending_type_name" />
          <ScalarProperty Name="income_level_name" ColumnName="income_level_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_TabIndicator">
      <EntityTypeMapping TypeName="WBModel.View_TabIndicator">
        <MappingFragment StoreEntitySet="View_TabIndicator">
          <ScalarProperty Name="tab_id_pk" ColumnName="tab_id_pk" />
          <ScalarProperty Name="tab_name" ColumnName="tab_name" />
          <ScalarProperty Name="indicator_id_pk" ColumnName="indicator_id_pk" />
          <ScalarProperty Name="indicator_code" ColumnName="indicator_code" />
          <ScalarProperty Name="indicator_description" ColumnName="indicator_description" />
          <ScalarProperty Name="indicator_name" ColumnName="indicator_name" />
          <ScalarProperty Name="indicator_unit" ColumnName="indicator_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_User_Country">
      <EntityTypeMapping TypeName="WBModel.View_User_Country">
        <MappingFragment StoreEntitySet="View_User_Country">
          <ScalarProperty Name="user_id_pk" ColumnName="user_id_pk" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="country_id_pk" ColumnName="country_id_pk" />
          <ScalarProperty Name="country_iso_code" ColumnName="country_iso_code" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_user_indicator_graph">
      <EntityTypeMapping TypeName="WBModel.ref_user_indicator_graph">
        <MappingFragment StoreEntitySet="ref_user_indicator_graph">
          <ScalarProperty Name="indicator_id" ColumnName="indicator_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="graph_id" ColumnName="graph_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_comments">
      <EntityTypeMapping TypeName="WBModel.tbl_comments">
        <MappingFragment StoreEntitySet="tbl_comments">
          <ScalarProperty Name="comment_type" ColumnName="comment_type" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="comment_content" ColumnName="comment_content" />
          <ScalarProperty Name="comment_id_pk" ColumnName="comment_id_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_graphs">
      <EntityTypeMapping TypeName="WBModel.tbl_graphs">
        <MappingFragment StoreEntitySet="tbl_graphs">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="graph_name" ColumnName="graph_name" />
          <ScalarProperty Name="indicator_list" ColumnName="indicator_list" />
          <ScalarProperty Name="country_list" ColumnName="country_list" />
          <ScalarProperty Name="graph_id_pk" ColumnName="graph_id_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>